buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

apply plugin: 'java'
apply plugin: 'io.qameta.allure'

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'org.mock-server', name: 'mockserver-netty', version: '5.11.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.30'
    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    testCompile group: 'org.testng', name: 'testng', version: '7.4.0'
    testCompile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testCompile group: 'io.qameta.allure', name: 'allure-testng', version: '2.16.0'
}

allure {
    version = '2.8.1'
    autoconfigure = true
    reportDir = file("$buildDir/allure-report")
    useTestNG { version = '2.0-BETA10' }
}

test {
    ignoreFailures = true
    useTestNG {
        setParallel('methods')
        setThreadCount(8)
        useDefaultListeners = true
        listeners << "helpers.AnnotationTransformer"
    }
}
