plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'org.sonarqube' version '3.5.0.2730'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.9.1'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation group: 'org.mock-server', name: 'mockserver-netty', version: '5.14.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '2.0.2'
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.2.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
    testImplementation group: 'net.datafaker', name: 'datafaker', version: '1.6.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.11.2'
}

test {
    ignoreFailures = true
    useTestNG {
        setParallel('methods')
        setThreadCount(8)
        useDefaultListeners = true
        listeners << "helpers.AnnotationTransformer"
    }
}
